set -g default-command bash
set -g history-limit 1000000

set-option -g status-bg colour63
set-option -g status-fg colour7
set-option -g status-attr default
setw -g window-status-current-fg colour15
setw -g window-status-current-attr bold

# screen prefix key
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# make C-a C-c work
bind-key C-c new-window
