#set -g default-command bash
set-option -g default-shell /bin/bash
set -g history-limit 1000000

set-option -g status-bg colour63
set-option -g status-fg colour7
setw -g window-status-current-style bold

# screen prefix key
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# make C-a C-c work
bind-key C-c new-window

set -g default-terminal "screen-256color"
